

#define _DECOMP_
// #define HACK

#include "EAstdlib.event"
#include "Extensions/Hack Installation.txt"

#ifndef FreeSpace
	#define FreeSpace $B2A610
	ORG FreeSpace
#endif	


// Lyn Jump
#ifndef LynJumpDefined
	#define LynJumpDefined
	#define LynJump(aTarget) "WORD $46C04778 $E59FC000 $E12FFF1C; POIN aTarget; "
#endif // LynJumpDefined




#ifdef HACK

#include "PrepScreen-Rework/PrepScreen-Rework.event"

#endif // HACK



// =================================
// ====== Prep-screen AtMenu =======
// =================================

#ifdef _DECOMP_

#include "PrepScreen/SallyCursor.lyn.event"
#include "PrepScreen/AtMenu.lyn.event"
#include "PrepScreen/PrepScreenMenu.lyn.event"
#include "PrepScreen/PrepUnitList.lyn.event"
#include "PrepScreen/Prep-UnitScreen.lyn.event"

PUSH
	ORG $095AD8
	LynJump(AtMenu_OnInit)
	
	ORG $0953C0
	LynJump(SetPrepScreenUnitListCharID)
	
	ORG $096294
	LynJump(AtMenu_OnEnd_8096294)
	
	ORG $0962E0
	LynJump(AtMenu_OnEnd_80962E0)
	
	ORG $09643C
	LynJump(AtMenu_OnEnd_809643C)

	
	// Prep Unit Screen
	ORG $09B40C
	LynJump(ProcPrepUnit_OnEnd)
	
	ORG $09AE3C
	LynJump(ProcPrepUnit_OnInit)
	
	ORG $09AE7C
	LynJump(ProcPrepUnit_InitScreen)
	
	ORG $09B038
	LynJump(ProcPrepUnit_Idle)
	
	ORG $09B438
	LynJump(ProcPrepUnit_OnGameStart)
	
	ORG $09A814
	LynJump(PrepUnit_InitTexts)
	PROTECT $09A814 $09A874
	
	ORG $09A874
	LynJump(PrepUnit_InitGfx)
	PROTECT $09A874 $09A8F8
	
	ORG $09A9F8
	LynJump(PrepUnit_DrawUnitItems)
	PROTECT $09A9F8 $09AAF0
	
	// SallyCursor
	ORG $033F34
	LynJump(PrepScreenProc_MapMovementLoop)
	
POP
#endif // _DECOMP_








// =================================
// ======= Prep-screen item ========
// =================================


#include "PrepScreen/Prep-ItemUseSubScreen.lyn.event"


PUSH
	// Proc code and start funcs
	PROTECT $9CCFC $9CD14  	// StartPrepScreenItemUseScreen	
	PROTECT $A19064 $A191A0 // gProc_PrepScreenItemUseScreen

	
	// Main proc init Display
	PROTECT $9C4E4 $9C820 	// PrepScreenItemUseScreen_InitDisplay
	PROTECT $9BF10 $9C0B4	// DrawPrepScreenItemUseStatLabels
	PROTECT $9C254 $9C3EC	// DrawPrepScreenItemUseStatValues
	PROTECT $9C0B4 $9C254	// DrawPrepScreenItemUseStatBars
	PROTECT $9C3EC $9C4B4	// DrawPrepScreenItemUseItemUseDesc

	
	// Item handle effect
	ORG $9CB38
	LynJump(PrepScreenItemUseScreen_HandleItemEffect)
	
	PROTECT $9CB38	$9CBA8	// PrepScreenItemUseScreen_HandleItemEffect
	PROTECT $29F00 $2A108 	// CanUnitUseItemPrepScreen

	
	// Boosters
	ORG $9CDD4
	LynJump(PrepItemBooster_OnInit)
	
	ORG $9CF48
	LynJump(PrepItemBooster_OnIdle)
	
	ORG $9CF8C
	LynJump(PrepItemBooster_OnEnd)
	
	ORG $9CD14
	LynJump(PrepItemBooster_DrawPopup)
	
	PROTECT $A191A4 $A191C4	// gProc_StatScreenItemStatBoosterEffect
	PROTECT $9C0D4 $9CF48	// PrepItemBooster_OnInit
	PROTECT $9CF48 $9CF8C	// PrepItemBooster_OnIdle
	PROTECT $9CF8C $9D014	// PrepItemBooster_OnEnd
	PROTECT $9CD14 $9CDD4	// PrepItemBooster_DrawPopup
	PROTECT $2F808 $2F914	// ApplyStatBoosterAndGetMessageId

	
	// JunaFruit
	ORG $9D0D4
	LynJump(PrepItemBooster_OnInit)
	
	ORG $9D17C
	LynJump(PrepItemBooster_OnIdle)
	
	ORG $9D1C0
	LynJump(PrepItemBooster_OnEnd)
	
	PROTECT $A191C4 $A191F4	// gProc_StatScreenItemJunaFruitEffect
	PROTECT $9D0D4 $9D17C	// PrepItemJuna_OnInit
	PROTECT $9D17C $9D1C0	// PrepItemJuna_OnIdle
	PROTECT $9D1C0 $9D244	// PrepItemJuna_OnEnd
POP














// =================================
// ============= Debug =============
// =================================


{
	#include Chapters/MokhaTest.event
	#include Chapters/SF-Round-35.event
}


PUSH
	// call prep-screen in prologue
	ORG $9EECB4
	PREP
	
	// Eirika level 10
	ORG $8B3C2B
	BYTE $50		
	
	// Eirika Class = Mage
	ORG $8B3C29
	BYTE Mage_F		
	
	// Eirika items
	ORG $8B3C34	
	BYTE Fire GuidingRing EnergyRing JunaFruit
	
POP	