PUSH
ORG $951b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnPickUnits
POP
PUSH
ORG $951cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnItems
POP
PUSH
ORG $95210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnSave
POP
PUSH
ORG $95240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnStartPress
POP
PUSH
ORG $95290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnBPress
POP
PUSH
ORG $952c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnCheckMap
POP
PUSH
ORG $95524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_InitPrepScreenMenu
POP
PUSH
ORG $959b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_AutoCapDeployPrepScreenUnits
POP
PUSH
ORG $95c84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_Reinitialize
POP
PUSH
ORG $9631c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_StartSubmenu
POP
PUSH
ORG $96390
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_OnSubmenuEnd
POP
PUSH
ORG $96424
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_LockGame
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepScreenMenu_OnPickUnits:
ORG CURRENTOFFSET+$1c;PrepScreenMenu_OnItems:
ORG CURRENTOFFSET+$1c;PrepScreenMenu_OnCheckMap:
ORG CURRENTOFFSET+$14;PrepScreenMenu_OnSave:
ORG CURRENTOFFSET+$38;PrepScreenMenu_OnBPress:
ORG CURRENTOFFSET+$44;PrepScreenMenu_OnStartPress:
ORG CURRENTOFFSET+$30;AtMenu_LockGame:
ORG CURRENTOFFSET+$2c;AtMenu_OnInit:
ORG CURRENTOFFSET+$78;SetPrepScreenUnitListCharID:
ORG CURRENTOFFSET+$30;AtMenu_InitPrepScreenMenu:
ORG CURRENTOFFSET+$fc;AtMenu_AutoCapDeployPrepScreenUnits:
ORG CURRENTOFFSET+$8c;AtMenu_Reinitialize:
ORG CURRENTOFFSET+$2a0;AtMenu_OnEnd_8096294:
ORG CURRENTOFFSET+$60;AtMenu_OnEnd_80962E0:
ORG CURRENTOFFSET+$6c;AtMenu_OnEnd_809643C:
ORG CURRENTOFFSET+$2c;AtMenu_StartSubmenu:
ORG CURRENTOFFSET+$80;AtMenu_OnSubmenuEnd:
POP
WORD $22012333 $54C2B510 $4B03210A $FBE2F000 $BC01BC10 $46C04700 $8002F25 $22022333 $54C2B510 $4B03210A $FBD4F000 $BC01BC10 $46C04700 $8002F25 $2105B510 $F0004B02 $BC10FBC9 $4700BC01 $8002F25 $4B0A2241 $B5105C9B $2B7F0004 $206AD803 $F0004B07 $2203FBB9 $21082333 $2054E2 $F0004B04 $BC10FBB1 $4700BC01 $202BCF0 $80D01FD $8002F25 $4B0CB510 $F0000004 $2800FBA3 $4B0AD10A $FB9EF000 $D1022800 $BC02BC10 $4B074708 $FB96F000 $21050020 $F0004B05 $2001FB91 $46C0E7F2 $8042E99 $8095505 $8096BE1 $8002F25 $B510232B $45CC3 $2B002000 $4B06D008 $FB7CF000 $210B0020 $F0004B04 $2001FB77 $BC02BC10 $46C04708 $8096BC5 $8002F25 $4B07B510 $FB6AF000 $D0022800 $BC01BC10 $4B044700 $FB62F000 $F0004B03 $E7F5FB5F $8042E99 $8015361 $8030185 $112201 $4B17B510 $781B681B $40190004 $D11B421A $4B142282 $50990052 $64232300 $4B1287A3 $FB44F000 $28002305 $222AD013 $230054A3 $6323320A $320254A3 $3A0954A3 $320154A3 $BC1054A3 $4700BC01 $4B082000 $FB2EF000 $4B07E7E2 $FB2AF000 $E1B0603 $46C0E7E5 $3005280 $20121CC $8042E99 $80C409D $8012345 $4B08B510 $781B681B $D40607DB $4B062282 $50980052 $BC01BC10 $4B044700 $FB0CF000 $46C0E7F8 $3005280 $20121CC $80C409D $2600B570 $B0820004 $F0004B27 $4D27FAFD $20002200 $96004926 $F0004B26 $4926FAF7 $20012200 $4B259600 $FAF0F000 $4B240020 $FAEAF000 $F0004B23 $23AFFAE7 $41424242 $49219600 $DB2007 $FAE0F000 $F0004B1F $491FFADB $41424242 $20029600 $F0004B1D $481DFAD5 $F0004B1D $481DFACF $F0004B1D $4D1DFACB $22132300 $481C210C $FAC6F000 $23002213 $481A210C $FAC0F000 $20012106 $F0004B18 $232DFAB9 $4B175CE0 $FAB4F000 $BC70B002 $4700BC01 $8096FAD $8097025
POIN CURRENTOFFSET-635
WORD $574
POIN CURRENTOFFSET-615
WORD $576 $8095499 $8095505
POIN CURRENTOFFSET-603
WORD $8094FF5
POIN CURRENTOFFSET-591
WORD $579
POIN CURRENTOFFSET-543
WORD $8096FD1
POIN CURRENTOFFSET-483
WORD $8096FED $80D74A9 $2022CA8 $20234A8 $8097201 $80970CD $222BB5F8 $23004647 $B58046CE $3A025483 $4B1C5483 $232B4699 $25000004 $46982608 $E0104F19 $5CE24643 $212A2329 $5C615CE3 $61B3301 $42910E1B $4641D315 $54623201 $54A32229 $F0003501 $42A8FA65 $28DD0D $FA62F000 $423368C3 $2329D0E4 $33015CE3 $E1B061B $60C6E7EC $232BE7EA $3B015CE2 $42915CE1 $54E2D200 $46B9BCC0 $BCF846B0 $4700BC01 $8095355 $8012345 $46CEB5F8 $4B764647 $7B580 $F0004875 $4B75FA37 $FA34F000 $F0004B74 $210EFA31 $4B732000 $FA2CF000 $4D72221F $4393786B $4B71706B $FA24F000 $F0004B70 $4B70FA21 $FA1EF000 $F7FF0038 $4B6EFF95 $FA18F000 $21004C6D $F000486D $2100FA14 $F000486C $2100FA10 $F000486B $2328FA0C $4698425B $46993350 $4E694C68 $44A144A0 $210E0020 $F0003408 $454CFA00 $2328D1F8 $4C64469C $2044E0 $34082108 $F9F5F000 $D1F84544 $4860210A $F9EFF000 $48604E5F $F0004960 $4860F9EA $F0004960 $21C8F9E6 $22404C5F $89485F $F9DDF000 $495F485E $F9DBF000 $222021B0 $89485D $F9D3F000 $222021A0 $89485B $F9CDF000 $F0004B5A $2203F9C9 $7B2B2102 $732B4393 $43937C2B $742B430B $43937D2B $43132201 $752B2203 $43137E2B $231F762B $4013786A $2200706B $21004D4E $F0002000 $2200F9AF $20012100 $F9AAF000 $21002200 $F0002002 $38F9A5 $FE9CF7FF $4B46200F $F99CF000 $F0004B45 $38F999 $F0004B44 $4B44F995 $F992F000 $21402260 $F0004842 $4D42F98E $294842 $F98BF000 $4C412280 $294B41 $1520020 $F0004698 $29F97F $F000483E $20F97E $292280 $30E20152 $F979F000 $210B20B0 $1C04B39 $F96EF000 $4B380038 $F96AF000 $4B3720D0 $F00001C0 $4B36F965 $F962F000 $54F82335 $F0004B34 $4B34F95D $F95AF000 $F0004B33 $BCC0F957 $46B046B9 $BC01BCF8 $46C04700 $8001B59 $8A181E8 $8003C95 $804EB69 $8089805 $3003080 $8015681 $8026689 $80958BD $80956D9 $8001221 $2022CA8 $20234A8 $2023CA8 $20111A4 $8003D5D $2011184 $201117C $8012F51 $8A1A4C8 $6014800 $8A1D510 $6016000 $8000DB9 $8A1B154 $8A1AC88 $6017000 $8A1B174 $8A1D4C8 $8001F95 $800148D $8001FAD $8001F81 $8096BFD $8095A1D $85B6BD4 $2020188 $8A1B658 $2023548 $80D74A1 $8A1B698 $8095A45 $80AD1AD $80AD1D1 $809710D $8095025 $8095B65 $8095B95 $4B11B510 $F000B082 $4B10F8EB $F8E8F000 $4B0F2000 $F8E4F000 $22002310 $20032100 $F0004C0C $2301F8DE $21012201 $20019300 $F0004C09 $2001F8D6 $F0004B08 $B002F8D1 $BC01BC10 $46C04700 $8095A39 $8096C21 $8001B59 $8001EA1 $8001ED1 $8001F49 $4B12B510 $F0000004 $2336F8BB $2B015CE3 $4B0FD017 $F8B4F000 $D10E2800 $F0004B0D $4B0DF8AF $F8ACF000 $F0004B0C $4B0CF8A9 $F8A6F000 $BC01BC10 $4B0A4700 $F8A0F000 $4B09E7EC $F89CF000 $46C0E7E8 $80956D9 $8042E99 $801240D $8026689 $801A1F5 $80271A1 $8042EA9 $8034279 $4B07B510 $F886F000 $D1052800 $F0004B05 $4B05F881 $F87EF000 $BC01BC10 $46C04700 $8042E99 $80301B9 $8015371 $4B16B510 $F0000004 $2333F86F $2B055CE3 $4A13D807 $58D3009B $20469F $F0004B11 $20F863 $F0004B10 $BC10F85F $4700BC01 $4B0E0021 $F000480E $E7F2F857 $4B0D0020 $F852F000 $20E7ED $F0004B0B $E7E8F84D $20020021 $F0004B09 $E7E2F847 $8095C2D
POIN CURRENTOFFSET+152
WORD $808E79D $8002E95 $8002CE1 $8A18E8C $8099F69 $803410D $80A0945 $2533B570 $45D43 $D0172B03 $D80F2B03 $61B3B01 $2B010E1B $2109D804 $4B100020 $F822F000 $22002333 $BC7054E2 $4700BC01 $61B3B04 $2B010E1B $E7F3D9EF $23002180 $20802220 $494E07 $F811F000 $2B035D63 $2107D1DC $4B020020 $F806F000 $46C0E7E2 $8002F25 $8002731 $47204718 $47304728 $47404738 $46C04748
ALIGN 4
POIN CURRENTOFFSET-214
POIN CURRENTOFFSET-204
POIN CURRENTOFFSET-196
POIN CURRENTOFFSET-190
POIN CURRENTOFFSET-184
POIN CURRENTOFFSET-242
