PUSH
ORG $951b8
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnPickUnits
POP
PUSH
ORG $951cc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnItems
POP
PUSH
ORG $951e0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnSupport
POP
PUSH
ORG $95210
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnSave
POP
PUSH
ORG $95240
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnStartPress
POP
PUSH
ORG $95290
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnBPress
POP
PUSH
ORG $952c0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnCheckMap
POP
PUSH
ORG $95524
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_InitPrepScreenMenu
POP
PUSH
ORG $959b4
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_AutoCapDeployPrepScreenUnits
POP
PUSH
ORG $95c84
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_Reinitialize
POP
PUSH
ORG $9631c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_StartSubmenu
POP
PUSH
ORG $96390
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_OnSubmenuEnd
POP
PUSH
ORG $96424
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN AtMenu_LockGame
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepScreenMenu_OnPickUnits:
ORG CURRENTOFFSET+$1c;PrepScreenMenu_OnItems:
ORG CURRENTOFFSET+$1c;PrepScreenMenu_OnCheckMap:
ORG CURRENTOFFSET+$14;PrepScreenMenu_OnBPress:
ORG CURRENTOFFSET+$40;PrepScreenMenu_OnSave:
ORG CURRENTOFFSET+$38;PrepScreenMenu_OnStartPress:
ORG CURRENTOFFSET+$30;AtMenu_LockGame:
ORG CURRENTOFFSET+$2c;AtMenu_OnInit:
ORG CURRENTOFFSET+$78;SetPrepScreenUnitListCharID:
ORG CURRENTOFFSET+$30;AtMenu_InitPrepScreenMenu:
ORG CURRENTOFFSET+$fc;AtMenu_AutoCapDeployPrepScreenUnits:
ORG CURRENTOFFSET+$8c;AtMenu_Reinitialize:
ORG CURRENTOFFSET+$2a0;AtMenu_OnEnd_8096294:
ORG CURRENTOFFSET+$60;AtMenu_OnEnd_80962E0:
ORG CURRENTOFFSET+$6c;AtMenu_OnEnd_809643C:
ORG CURRENTOFFSET+$2c;AtMenu_StartSubmenu:
ORG CURRENTOFFSET+$80;AtMenu_OnSubmenuEnd:
ORG CURRENTOFFSET+$68;PrepScreenMenu_OnSupport:
POP
WORD $22012333 $54C2B510 $4B03210A $FBFEF000 $BC01BC10 $46C04700 $8002F25 $22022333 $54C2B510 $4B03210A $FBF0F000 $BC01BC10 $46C04700 $8002F25 $2105B510 $F0004B02 $BC10FBE5 $4700BC01 $8002F25 $4B0BB510 $F0000004 $2800FBDB $4B09D107 $FBD6F000 $D0082800 $F0004B07 $20FBD1 $4B062105 $FBCCF000 $BC102001 $4708BC02 $8042E99 $8095505 $8096BE1 $8002F25 $4B0A2241 $B5105C9B $2B7F0004 $206AD803 $F0004B07 $2203FBB5 $21082333 $2054E2 $F0004B04 $BC10FBAD $4700BC01 $202BCF0 $80D01FD $8002F25 $B510232B $45CC3 $D00B2B00 $F0004B06 $20FB9B $4B05210B $FB96F000 $BC102001 $4708BC02 $E7FA2000 $8096BC5 $8002F25 $4B07B510 $FB88F000 $D0022800 $BC01BC10 $4B044700 $FB80F000 $F0004B03 $E7F5FB7D $8042E99 $8015361 $8030185 $112201 $4B17B510 $781B681B $40190004 $D11B421A $4B142282 $50990052 $64232300 $4B1263E3 $FB62F000 $28002305 $222AD013 $230054A3 $6323320A $320254A3 $3A0954A3 $320154A3 $BC1054A3 $4700BC01 $4B082000 $FB4CF000 $4B07E7E2 $FB48F000 $E1B0603 $46C0E7E5 $3005280 $20121CC $8042E99 $80C409D $8012345 $4B08B510 $781B681B $D40607DB $4B062282 $50980052 $BC01BC10 $4B044700 $FB2AF000 $46C0E7F8 $3005280 $20121CC $80C409D $2600B570 $B0820004 $F0004B27 $4D27FB1B $20002200 $96004926 $F0004B26 $4926FB15 $20012200 $4B259600 $FB0EF000 $4B240020 $FB08F000 $F0004B23 $23AFFB05 $41424242 $49219600 $DB2007 $FAFEF000 $F0004B1F $491FFAF9 $41424242 $20029600 $F0004B1D $481DFAF3 $F0004B1D $481DFAED $F0004B1D $4D1DFAE9 $22132300 $481C210C $FAE4F000 $23002213 $481A210C $FADEF000 $20012106 $F0004B18 $232DFAD7 $4B175CE0 $FAD2F000 $BC70B002 $4700BC01 $8096FAD $8097025
POIN CURRENTOFFSET-631
WORD $574
POIN CURRENTOFFSET-611
WORD $576 $8095499 $8095505
POIN CURRENTOFFSET-599
WORD $8094FF5
POIN CURRENTOFFSET-523
WORD $579
POIN CURRENTOFFSET-595
WORD $8096FD1
POIN CURRENTOFFSET-483
WORD $8096FED $80D74A9 $2022CA8 $20234A8 $8097201 $80970CD $222BB5F8 $23004647 $B58046CE $3A025483 $4B1C5483 $232B4699 $25000004 $46982608 $E0104F19 $5CE24643 $212A2329 $5C615CE3 $61B3301 $42910E1B $4641D315 $54623201 $54A32229 $F0003501 $42A8FA83 $28DD0D $FA80F000 $423368C3 $2329D0E4 $33015CE3 $E1B061B $60C6E7EC $232BE7EA $3B015CE2 $42915CE1 $54E2D200 $46B9BCC0 $BCF846B0 $4700BC01 $8095355 $8095375 $46CEB5F8 $4B764647 $7B580 $F0004875 $4B75FA55 $FA52F000 $F0004B74 $210EFA4F $4B732000 $FA4AF000 $4D72221F $4393786B $4B71706B $FA42F000 $F0004B70 $4B70FA3F $FA3CF000 $F7FF0038 $4B6EFF95 $FA36F000 $21004C6D $F000486D $2100FA32 $F000486C $2100FA2E $F000486B $2328FA2A $4698425B $46993350 $4E694C68 $44A144A0 $210E0020 $F0003408 $454CFA1E $2328D1F8 $4C64469C $2044E0 $34082108 $FA13F000 $D1F84544 $4860210A $FA0DF000 $48604E5F $F0004960 $4860FA08 $F0004960 $21C8FA04 $22404C5F $89485F $F9FBF000 $495F485E $F9F9F000 $222021B0 $89485D $F9F1F000 $222021A0 $89485B $F9EBF000 $F0004B5A $2203F9E7 $7B2B2102 $732B4393 $43937C2B $742B430B $43937D2B $43132201 $752B2203 $43137E2B $231F762B $4013786A $2200706B $21004D4E $F0002000 $2200F9CD $20012100 $F9C8F000 $21002200 $F0002002 $38F9C3 $FE9CF7FF $4B46200F $F9BAF000 $F0004B45 $38F9B7 $F0004B44 $4B44F9B3 $F9B0F000 $21402260 $F0004842 $4D42F9AC $294842 $F9A9F000 $4C412280 $294B41 $1520020 $F0004698 $29F99D $F000483E $20F99C $292280 $30E20152 $F997F000 $210B20B0 $1C04B39 $F98CF000 $4B380038 $F988F000 $4B3720D0 $F00001C0 $4B36F983 $F980F000 $54F82335 $F0004B34 $4B34F97B $F978F000 $F0004B33 $BCC0F975 $46B046B9 $BC01BCF8 $46C04700 $8001B59 $8A181E8 $8003C95 $804EB69 $8089805 $3003080 $8015681 $8026689 $80958BD $80956D9 $8001221 $2022CA8 $20234A8 $2023CA8 $20111A4 $8003D5D $2011184 $201117C $8012F51 $8A1A4C8 $6014800 $8A1D510 $6016000 $8000DB9 $8A1B154 $8A1AC88 $6017000 $8A1B174 $8A1D4C8 $8001F95 $800148D $8001FAD $8001F81 $8096BFD $8095A1D $85B6BD4 $2020188 $8A1B658 $2023548 $80D74A1 $8A1B698 $8095A45 $80AD1AD $80AD1D1 $809710D $8095025 $8095B65 $8095B95 $4B11B510 $F000B082 $4B10F909 $F906F000 $4B0F2000 $F902F000 $22002310 $20032100 $F0004C0C $2301F8FC $21012201 $20019300 $F0004C09 $2001F8F4 $F0004B08 $B002F8EF $BC01BC10 $46C04700 $8095A39 $8096C21 $8001B59 $8001EA1 $8001ED1 $8001F49 $4B12B510 $F0000004 $2336F8D9 $2B015CE3 $4B0FD017 $F8D2F000 $D10E2800 $F0004B0D $4B0DF8CD $F8CAF000 $F0004B0C $4B0CF8C7 $F8C4F000 $BC01BC10 $4B0A4700 $F8BEF000 $4B09E7EC $F8BAF000 $46C0E7E8 $80956D9 $8042E99 $801240D $8026689 $801A1F5 $80271A1 $8042EA9 $8034279 $4B07B510 $F8A4F000 $D1052800 $F0004B05 $4B05F89F $F89CF000 $BC01BC10 $46C04700 $8042E99 $80301B9 $8015371 $4B16B510 $F0000004 $2333F88D $2B055CE3 $4A13D807 $58D3009B $20469F $F0004B11 $20F881 $F0004B10 $BC10F87D $4700BC01 $4B0E0021 $F000480E $E7F2F875 $4B0D0020 $F870F000 $20E7ED $F0004B0B $E7E8F86B $20020021 $F0004B09 $E7E2F865 $8095C2D
POIN CURRENTOFFSET+212
WORD $808E79D $8002E95 $8002CE1 $8A18E8C $8099F69 $803410D $80A0945 $2533B570 $45D43 $D0172B03 $D80F2B03 $61B3B01 $2B010E1B $2109D804 $4B100020 $F840F000 $22002333 $BC7054E2 $4700BC01 $61B3B04 $2B010E1B $E7F3D9EF $23002180 $20802220 $494E07 $F82FF000 $2B035D63 $2107D1DC $4B020020 $F824F000 $46C0E7E2 $8002F25 $8002731 $22042333 $B5302180 $230054C2 $B0830004 $A0049 $20379300 $33204D06 $F810F000 $210A0020 $F0004B04 $2001F809 $BC30B003 $4708BC02 $80029E9 $8002F25 $47204718 $47304728 $47404738 $46C04748
ALIGN 4
POIN CURRENTOFFSET-274
POIN CURRENTOFFSET-264
POIN CURRENTOFFSET-256
POIN CURRENTOFFSET-250
POIN CURRENTOFFSET-244
POIN CURRENTOFFSET-302
