PUSH
ORG $96ccc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnInit
POP
PUSH
ORG $96d10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnActiveLoop
POP
PUSH
ORG $96f44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnLoop_2
POP
PUSH
ORG $96f6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnLoop_0
POP
PUSH
ORG $96f98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnEnd
POP
PUSH
ORG $96fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartPrepScreenMenu
POP
PUSH
ORG $97024
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuItem
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepScreenMenu_OnEnd:
ORG CURRENTOFFSET+$14;PrepScreenMenu_OnInit:
ORG CURRENTOFFSET+$44;PrepScreenMenu_OnLoop_0:
ORG CURRENTOFFSET+$30;PrepScreenMenu_OnLoop_2:
ORG CURRENTOFFSET+$2c;PrepScreenMenu_OnActiveLoop:
ORG CURRENTOFFSET+$20c;StartPrepScreenMenu:
ORG CURRENTOFFSET+$34;SetPrepScreenMenuItem:
POP
WORD $B5106E03 $D0022B00 $F0006940 $BC10F9CB $4700BC01 $2500B570 $63C56385 $64456405 $64C56485 $65456505 $4B098545 $F0000004 $20C0F9B9 $4B072101 $F00000C0 $2200F9B3 $65A52329 $662565E5 $BC7054E2 $4700BC01 $80AD47D $80AD4A1 $2236B510 $222A5E81 $5C822380 $523101 $22341889 $C05E80 $4C042206 $300C00C9 $F00000DB $BC10F994 $4700BC01 $80AD51D $2336B510 $232A5EC1 $31015CC3 $18C9005B $5EC02334 $4B0400C0 $300C00C9 $F97EF000 $BC01BC10 $46C04700 $804E849 $46D6B5F0 $4646464F $B5C0232A $5CC74698 $5EC52336 $5EC62334 $7B3501 $EB18ED $2380469A $360C00F6 $22060004 $DB4651 $4D6F0030 $F95EF000 $5CE34643 $320E001A $59120092 $22294691 $56A14690 $68124A69 $D0322900 $89152081 $42050040 $2540D163 $420588D0 $2B00D00B $8916D104 $D0064235 $5CE3232B $3B01252A $E1B061B $25805563 $D00A4205 $5C20202B $42833801 $E07BDB00 $3301222A $E1B061B $429F54A3 $2241D006 $5C9B4B55 $D9452B7F $D14B2900 $46BABCE0 $46A846B1 $BC01BCF0 $89104700 $D45605C5 $42052501 $2338D01B $5CD3464A $D120421D $2B006AD3 $2100D01D $4B480020 $F908F000 $6960464B $F0006ADB $2241F903 $5C9B4B42 $D8DB2B7F $4B42206A $F8FAF000 $785E7D6 $6DA3D54B $D0D12B00 $F0006960 $2800F8F1 $2241D15E $5C9B4B38 $D8C72B7F $4B38206C $F8E6F000 $4B37E7C2 $F8E2F000 $46422300 $E7BB54A3 $20664B32 $F8DAF000 $56E12329 $D0B32900 $5CE3232A $2036001A $5B5E21 $3101320E $9218C9 $5EE02334 $C05912 $4B296B12 $300C00C9 $F8C2F000 $464BE79E $2A006B1A $4B24D09A $304651 $F8B8F000 $46422301 $E79154A3 $42158912 $E784D100 $2200232A $230054E2 $700E77F $E75ED400 $2B006DE3 $E781D100 $F0006960 $2800F8A1 $2241D0AF $5C9B4B10 $D8032B7F $4B10206B $F896F000 $202100 $F0004B0C $E76DF891 $21004B0A $F0000020 $2241F88B $5C9B4B06 $D9002B7F $206BE762 $F0004B05 $E75DF881 $80AD51D $858791C $202BCF0 $8002F25 $80D01FD $8089019 $8088DE1 $4B570 $4B084D07 $F0000028 $4B07F86B $F868F000 $210028 $F0004B05 $BC70F863 $4700BC01 $8A186EC $8002E9D $8002D6D $8002C7D $46DEB5F8 $4657464E $46994645 $4680B5E0 $48234B22 $4692468B $F84AF000 $D02B1E06 $30004 $34382239 $68253358 $D0022D00 $45475CAF $3404D028 $D1F6429C $31242B $48194B18 $F834F000 $330E5D33 $5198009B $23394642 $465B54C2 $62C34652 $54C22338 $6343464B $21079B0A $4B106303 $F000303C $5D33F81F $55333301 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4652465B $233862EB $464B54EA $9B0A636B $E7ED632B $8002E9D $8A186EC $8002C7D $8A186DC $8003D5D $47204718 $46C04728
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;_gProc_PrepScreenMenu:
POP
WORD $2
POIN CURRENTOFFSET-923
WORD $4
POIN CURRENTOFFSET-951
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-887
WORD $1000B $0 $3
POIN CURRENTOFFSET-811
WORD $2000B $0 $3
POIN CURRENTOFFSET-871
WORD $A000B $0 $0 $0
