PUSH
ORG $96ccc
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnInit
POP
PUSH
ORG $96d10
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnActiveLoop
POP
PUSH
ORG $96f44
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnLoop_2
POP
PUSH
ORG $96f6c
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnLoop_0
POP
PUSH
ORG $96f98
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenu_OnEnd
POP
PUSH
ORG $96fac
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN StartPrepScreenMenu
POP
PUSH
ORG $97024
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN SetPrepScreenMenuItem
POP
PUSH
ORG $97154
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN DrawPrepScreenMenuFrameAt
POP
PUSH
ORG $972b0
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EndPrepScreenMenu
POP
PUSH
ORG $97340
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN PrepScreenMenuExists
POP
PUSH
ORG $97394
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN EnablePrepScreenMenu
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;PrepScreenMenu_OnEnd:
ORG CURRENTOFFSET+$14;PrepScreenMenu_OnLoop_0:
ORG CURRENTOFFSET+$30;PrepScreenMenu_OnInit:
ORG CURRENTOFFSET+$44;PrepScreenMenu_OnLoop_2:
ORG CURRENTOFFSET+$2c;PrepScreenMenu_OnActiveLoop:
ORG CURRENTOFFSET+$20c;StartPrepScreenMenu:
ORG CURRENTOFFSET+$34;SetPrepScreenMenuItem:
ORG CURRENTOFFSET+$b0;DrawPrepScreenMenuFrameAt:
ORG CURRENTOFFSET+$e0;EnablePrepScreenMenu:
ORG CURRENTOFFSET+$28;PrepScreenMenuExists:
ORG CURRENTOFFSET+$1c;EndPrepScreenMenu:
POP
WORD $B5106E03 $D0022B00 $F0006940 $BC10FAA1 $4700BC01 $2236B510 $222A5E81 $5C822380 $523101 $22341889 $C05E80 $4C042206 $300C00C9 $F00000DB $BC10FA8C $4700BC01 $80AD51D $2500B570 $63C56385 $64456405 $64C56485 $65456505 $4B098545 $F0000004 $20C0FA77 $4B072101 $F00000C0 $2200FA71 $65A52329 $662565E5 $BC7054E2 $4700BC01 $80AD47D $80AD4A1 $2336B510 $232A5EC1 $31015CC3 $18C9005B $5EC02334 $4B0400C0 $300C00C9 $FA54F000 $BC01BC10 $46C04700 $804E849 $46D6B5F0 $4646464F $B5C0232A $5CC74698 $5EC52336 $5EC62334 $7B3501 $EB18ED $2380469A $360C00F6 $22060004 $DB4651 $4D6F0030 $FA34F000 $5CE34643 $320E001A $59120092 $22294691 $56A14690 $68124A69 $D0322900 $89152081 $42050040 $2540D163 $420588D0 $2B00D00B $8916D104 $D0064235 $5CE3232B $3B01252A $E1B061B $25805563 $D00A4205 $5C20202B $42833801 $E07BDB00 $3301222A $E1B061B $429F54A3 $2241D006 $5C9B4B55 $D9452B7F $D14B2900 $46BABCE0 $46A846B1 $BC01BCF0 $89104700 $D45605C5 $42052501 $2338D01B $5CD3464A $D120421D $2B006AD3 $2100D01D $4B480020 $F9DEF000 $6960464B $F0006ADB $2241F9D9 $5C9B4B42 $D8DB2B7F $4B42206A $F9D0F000 $785E7D6 $6DA3D54B $D0D12B00 $F0006960 $2800F9C7 $2241D15E $5C9B4B38 $D8C72B7F $4B38206C $F9BCF000 $4B37E7C2 $F9B8F000 $46422300 $E7BB54A3 $20664B32 $F9B0F000 $56E12329 $D0B32900 $5CE3232A $2036001A $5B5E21 $3101320E $9218C9 $5EE02334 $C05912 $4B296B12 $300C00C9 $F998F000 $464BE79E $2A006B1A $4B24D09A $304651 $F98EF000 $46422301 $E79154A3 $42158912 $E784D100 $2200232A $230054E2 $700E77F $E75ED400 $2B006DE3 $E781D100 $F0006960 $2800F977 $2241D0AF $5C9B4B10 $D8032B7F $4B10206B $F96CF000 $202100 $F0004B0C $E76DF967 $21004B0A $F0000020 $2241F961 $5C9B4B06 $D9002B7F $206BE762 $F0004B05 $E75DF957 $80AD51D $858791C $202BCF0 $8002F25 $80D01FD $8089019 $8088DE1 $4B570 $4B084D07 $F0000028 $4B07F941 $F93EF000 $210028 $F0004B05 $BC70F939 $4700BC01 $8A186EC $8002E9D $8002D6D $8002C7D $46DEB5F8 $4657464E $46994645 $4680B5E0 $48234B22 $4692468B $F920F000 $D02B1E06 $30004 $34382239 $68253358 $D0022D00 $45475CAF $3404D028 $D1F6429C $31242B $48194B18 $F90AF000 $330E5D33 $5198009B $23394642 $465B54C2 $62C34652 $54C22338 $6343464B $21079B0A $4B106303 $F000303C $5D33F8F5 $55333301 $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $4652465B $233862EB $464B54EA $9B0A636B $E7ED632B $8002E9D $8A186EC $8002C7D $8A186DC $8003D5D $46DEB5F0 $464E4657 $B5E04645 $74B2C $482CB085 $F000000C $1E06F8C9 $232BD046 $46992200 $86C48687 $33015CC3 $5B9200 $380021 $320A4D24 $F8BAF000 $5CF3464B $D02F2B00 $46982338 $37023401 $4B1F0165 $6D19ED $44B018ED $270046B1 $4645002E $469B4B1B $469A4B1B $93034B1B $303C6828 $F8A0F000 $CD102338 $6B605CE3 $F0004698 $2300F898 $4642343C $90010031 $209300 $F0009C03 $464BF88C $5C9B222B $36803701 $DCE342BB $4B0D2003 $F880F000 $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46C04700 $8002E9D $8A186EC $804E369 $2022CA8 $8003DC9 $800A241 $800443D $8001FAD $4806B510 $F0004B06 $2800F861 $2101D003 $F0004B04 $BC10F85B $4700BC01 $8A186EC $8002E9D $8002F25 $4B04B510 $F0004804 $1E43F84D $BC104198 $4708BC02 $8002E9D $8A186EC $481AB570 $F0004B1A $1E04F83F $262BD02A $23365D82 $21345EC0 $1405E63 $4B1518C0 $403201 $18C02109 $23004D13 $F0000052 $2336F82D $21345EE0 $5DA25E63 $18C00140 $32014B0E $21090040 $5218C0 $F0002300 $2003F81D $F0004B0A $210AF817 $4B090020 $F812F000 $BC01BC70 $46C04700 $8A186EC $8002E9D $2022CA8 $80D74A9 $20234A8 $8001FAD $8002F25 $47204718 $47504728 $46C04758
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;_gProc_PrepScreenMenu:
POP
WORD $2
POIN CURRENTOFFSET-1307
WORD $4
POIN CURRENTOFFSET-1383
WORD $E $0 $B $0 $3
POIN CURRENTOFFSET-1387
WORD $1000B $0 $3
POIN CURRENTOFFSET-1243
WORD $2000B $0 $3
POIN CURRENTOFFSET-1303
WORD $A000B $0 $0 $0
