#include EAstdlib.event
EventPointerTable(7,MyPrologue)

#ifndef FreeSpace
	#define	FreeSpace $B2A610
	ORG FreeSpace
#endif


ALIGN 32
MyPrologue:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits EnemyUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Eirika Mage_F Eirika Level(10,Ally,False) [3,3] 0x0 0x0 0x0 0x1 [GuidingRing, Fire, EnergyRing, 0xBC] NoAI
UNIT Seth Paladin Eirika Level(1,Ally,False) [3,4] 0x0 0x0 0x0 0x1 [SilverLance,SteelSword] NoAI
UNIT Innes Sniper Eirika Level(1,Ally,False) [4,3] 0x0 0x0 0x0 0x1 [SilverBow,BraveBow] NoAI
UNIT Lute Dancer Eirika Level(1,Ally,False) [4,4] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT Ephraim Dancer Eirika Level(1,Ally,False) [5,4] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT Natasha Dancer Eirika Level(1,Ally,False) [6,4] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT Amelia Dancer Eirika Level(1,Ally,False) [5,3] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT Artur Dancer Eirika Level(1,Ally,False) [6,3] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT

EnemyUnits:
UNIT Riev Bishop 0 Level(10,2,True) [8,8] 0x0 0x0 0x0 0x1 [Purge,Divine,Heal] NoAI
UNIT Caellach Warrior 0 Level(10,2,True) [9,8] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
//UNIT Caellach Warrior 0x0 0x14 [14,7] 0b 0x0 0x1 0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT

TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

Dunno:
WORD $00
END_MAIN

Tutorial:
WORD $00
END_MAIN

TrapData:
ENDTRAP

ALIGN 32

BeginningScene:


// 放置角色
LOAD1 1 PlayerUnits
ENUN
LOAD1 1 EnemyUnits
ENUN

PREP
ENDA

EndingScene:
MNC2 0x1
ENDA

MiscBasedEvents:
DefeatAll(EndingScene)
END_MAIN


