#include EAstdlib.event
EventPointerTable(7,MyPrologue)

#ifndef FreeSpace
	#define	FreeSpace $B2A610
	ORG FreeSpace
#endif


ALIGN 32
MyPrologue:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits EnemyUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Eirika Mage_F Eirika Level(10,Ally,False) [9,0x12] 0x0 0x0 0x0 0x1 [GuidingRing, Fire, EnergyRing, 0xBC] NoAI
UNIT Seth Paladin Eirika Level(1,Ally,False) [8,0x11] 0x0 0x0 0x0 0x1 [SilverLance,SteelSword] NoAI
UNIT Innes Sniper Eirika Level(1,Ally,False) [9,0x13] 0x0 0x0 0x0 0x1 [SilverBow,BraveBow] NoAI
UNIT Lute Dancer Eirika Level(1,Ally,False) [10,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI

UNIT 3 Dancer Eirika Level(1,Ally,False) [1,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 4 Dancer Eirika Level(1,Ally,False) [2,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 5 Dancer Eirika Level(1,Ally,False) [3,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 6 Dancer Eirika Level(1,Ally,False) [4,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 7 Dancer Eirika Level(1,Ally,False) [5,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 8 Dancer Eirika Level(1,Ally,False) [6,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 9 Dancer Eirika Level(1,Ally,False) [7,0x14] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 10 Dancer Eirika Level(1,Ally,False) [1,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 11 Dancer Eirika Level(1,Ally,False) [2,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 12 Dancer Eirika Level(1,Ally,False) [3,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 13 Dancer Eirika Level(1,Ally,False) [4,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 14 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 15 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 16 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 17 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 18 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 19 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 20 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 21 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 22 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI
UNIT 23 Dancer Eirika Level(1,Ally,False) [5,0x15] 0x0 0x0 0x0 0x1 [SilverBow,SteelSword] NoAI

UNIT

EnemyUnits:
UNIT Riev Bishop 0 Level(10,2,True) [0xB,0x12] 0x0 0x0 0x0 0x1 [Purge,Divine,Heal] NoAI
UNIT Caellach Warrior 0 Level(10,2,True) [0xC,0x12] 0x0 0x0 0x0 0x1 [IronAxe] NoAI
//UNIT Caellach Warrior 0x0 0x14 [14,7] 0b 0x0 0x1 0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT

TurnBasedEvents:
END_MAIN

ALIGN 32 //For some reason, CharacterBasedEvents have to be 32-Aligned
CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(ShopItems,2,7)
Armory(ArmoryItems,10,26)
Village(0x8,VillageEvent,18,27)
END_MAIN

Dunno:
WORD $00
END_MAIN

Tutorial:
WORD $00
END_MAIN

TrapData:
ENDTRAP

ALIGN 32

BeginningScene:


// 放置角色
LOAD1 1 PlayerUnits
ENUN
LOAD1 1 EnemyUnits
ENUN

PREP
ENDA

EndingScene:
MNC2 0x1
ENDA

MiscBasedEvents:
DefeatAll(EndingScene)
END_MAIN

ALIGN 32
VillageEvent:
	VillageEventItem(/*VillageText*/ 0x10, Village, Boots)


ALIGN 4
ShopItems:
SHLI Thunder Elfire Nosferatu Divine Mend PureWater Elixir

ALIGN 4
ArmoryItems:
SHLI SteelAxe SteelLance SteelBow SteelSword HandAxe Javelin
