PUSH
ORG $10968
ALIGN 4
WORD $46C04778 $E59FC000 $E12FFF1C
POIN Event3E_PrepScreenCall
POP
ALIGN 4
PUSH
ORG CURRENTOFFSET+$e1;Event3E_PrepScreenCall:
POP
WORD $4B0FB510 $F0000004 $4B0EF885 $F882F000 $4A0D211F $438B7853 $430B2103 $4B0B7053 $F878F000 $F0004B0A $2200F875 $212329 $480854E2 $F0004B08 $BC10F86D $4700BC01 $8015361 $8030185 $3003080 $80958BD $80956D9
POIN CURRENTOFFSET+364
WORD $8002CE1 $4B07B510 $F858F000 $F0004B06 $4B06F855 $F852F000 $F0004B05 $BC10F84F $4700BC01 $801240D $8026689 $801A1F5 $80271A1 $4B0FB510 $F000B082 $2000F83F $F0004B0D $2310F83B $21002200 $4C0B2003 $F835F000 $22012301 $93002101 $4C082001 $F82DF000 $4B072001 $F828F000 $BC10B002 $4700BC01 $8096C21 $8001B59 $8001EA1 $8001ED1 $8001F49 $4B510 $F0004B07 $2084F815 $F0004B06 $21F811 $48064B05 $F80CF000 $BC102002 $4708BC02 $800BC1D $8083D95 $8002CE1
POIN CURRENTOFFSET+40
WORD $47204718
ALIGN 4
WORD $4C4C4153 $55435F59 $524F5352 $0 $50455250 $4E49414D $494E4F5F $54494E
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;newProcCmd_PrepMain:
POP
WORD $1
POIN CURRENTOFFSET-36
WORD $E $0 $2
POIN CURRENTOFFSET-331
WORD $E $0 $1000C $0 $1000B $0 $E $0 $2
POIN StartNewPrepAtMenu
WORD $E $0 $2000C $0 $2000B $0 $E $0 $2
POIN StartNewPrepMapView
WORD $E $0 $1000C $0 $3000B $0 $0 $0 $1
POIN CURRENTOFFSET-156
WORD $E $0 $14 $8037D69 $1000E $0 $2 $8034201 $2 $8033871 $1000E $0 $2 $8034195 $8000E $0 $18 $80953C1 $2000E $0 $2
POIN CURRENTOFFSET-399
WORD $E $0 $2
POIN CURRENTOFFSET-463
WORD $E $0 $2 $80790A5 $E $0 $0 $0
